@modelhealth/sdk: RegistrationParameters
Interface RegistrationParameters
Parameters required for creating a new user account.
interface RegistrationParameters {
    country?: string;
    email: string;
    first_name: string;
    institution?: string;
    language?: string;
    last_name: string;
    newsletter: boolean;
    password: string;
    profession?: string;
    reason?: string;
    unit?: Unit;
    username: string;
    website?: string;
}
Index
Properties
country?
email
first_name
institution?
language?
last_name
newsletter
password
profession?
reason?
unit?
username
website?
Properties
Optional country
country?: string
email
email: string
first_name
first_name: string
Optional institution
institution?: string
Optional language
language?: string
last_name
last_name: string
newsletter
newsletter: boolean
password
password: string
Optional profession
profession?: string
Optional reason
reason?: string
Optional unit
unit?: Unit
username
username: string
Optional website
website?: string
