@modelhealth/sdk: ModelHealthService
Class ModelHealthService
Model Health SDK Client for biomechanical analysis.
Main entry point for interacting with the Model Health SDK. Provides authentication, session management, data download, and analysis capabilities.
Example: Create with API key
```
const client = new ModelHealthService({
  apiKey: "your-api-key-here"
});
await client.init();
// SDK is ready to use
const sessions = await client.sessionList();
```
Example: With custom configuration
```
const client = new ModelHealthService({
  apiKey: "your-api-key"
});
await client.init();
```
Index
Constructors
constructor
Methods
activityList
calibrateCamera
calibrateNeutralPose
createSession
createSubject
deleteActivity
downloadActivityResultData
downloadActivityVideos
downloadAnalysisResult
getActivitiesForSubject
getActivity
getActivityTags
getAnalysisStatus
getSession
getStatus
init
isAuthenticated
record
sessionList
startAnalysis
stopRecording
subjectList
updateActivity
Constructors
constructor
new ModelHealthService(config: ModelHealthConfig): ModelHealthService
Create a new Model Health client.
Parameters
config: ModelHealthConfig
Configuration options including API key
Returns ModelHealthService
Throws
If API key is not provided
Example: Default configuration
```
const client = new ModelHealthService({
  apiKey: "your-api-key-here"
});
```
Example: Custom configuration
```
const client = new ModelHealthService({
  apiKey: "your-api-key",
  autoInit: false
});
```
Methods
activityList
activityList(sessionId: string): Promise<Activity[]>
Retrieves all movement activities associated with the authenticated account.
Activities represent individual recording sessions and contain references to captured videos and analysis results. Use this to review past data or fetch analysis for completed activities.
Parameters
sessionId: string
Session identifier
Returns Promise<Activity[]>
An array of Activity objects
Throws
If the request fails or authentication has expired
Example
```
const activities = await client.activityList(session.id);
// Find completed activities ready for analysis
const completed = activities.filter(t => t.status === "completed");
// Access videos and results
for (const activity of completed) {
  console.log(`Activity: ${activity.name ?? activity.id}`);
  console.log(`Videos: ${activity.videos.length}`);
  console.log(`Results: ${activity.results.length}`);
}
```
calibrateCamera
calibrateCamera(
    session: Session,
    checkerboardDetails: CheckerboardDetails,
    statusCallback: (status: CalibrationStatus) => void,
): Promise<void>
Calibrates a camera using a checkerboard pattern.
Requirements:
A printed checkerboard pattern
Accurate measurement of square size in millimeters
Multiple views of the checkerboard from different angles
The calibration is automated and typically completes in a few seconds
Parameters
session: Session
The session created with createSession()
checkerboardDetails: CheckerboardDetails
Configuration of the calibration checkerboard
statusCallback: (status: CalibrationStatus) => void
Callback function called with calibration progress updates
Returns Promise<void>
Throws
If calibration fails (insufficient views, pattern not detected, etc.)
Example
```
const session = await client.createSession();
const details = {
  rows: 4,           // Internal corners, not squares (for 5×6 board)
  columns: 5,        // Internal corners, not squares (for 5×6 board)
  square_size: 35,   // Measured in millimeters
  placement: "perpendicular"
};
await client.calibrateCamera(session, details, (status) => {
  console.log("Calibration status:", status);
});
// Calibration complete, proceed to neutral pose
```
calibrateNeutralPose
calibrateNeutralPose(
    subject: Subject,
    session: Session,
    statusCallback: (status: CalibrationStatus) => void,
): Promise<void>
Captures the subject's neutral standing pose for model scaling.
This step is required after camera calibration and before recording movement activities. It takes a quick video of the subject standing in a neutral position, which is used to scale the biomechanical model to match the subject's dimensions.
Instructions for subject:
Stand upright in a relaxed, natural position
Face forward with arms spread slightly at sides
Remain still for a few seconds
Parameters
subject: Subject
The subject to calibrate the neutral pose for
session: Session
The session to perform calibration in
statusCallback: (status: CalibrationStatus) => void
Callback function called with calibration progress updates
Returns Promise<void>
Throws
If pose capture fails (subject not detected, poor lighting, etc.)
Example
```
// After successful camera calibration
await client.calibrateNeutralPose(subject, session, (status) => {
  console.log("Neutral pose status:", status);
});
// Model now scaled, ready to record movement activities
```
createSession
createSession(): Promise<Session>
Creates a new session.
A session is required before performing camera calibration. It represents a single calibration workflow and groups multiple cameras together.
After creating a session, use camera calibration methods to calibrate your cameras.
Returns Promise<Session>
A Session object with a unique identifier
Throws
If session creation fails
Example
```
// Create session
const session = await client.createSession();
// Proceed with calibration
const details = {
  rows: 4,
  columns: 5,
  square_size: 35,
  placement: "perpendicular"
};
// await client.calibrateCamera(session, details, (status) => { ... });
```
createSubject
createSubject(parameters: SubjectParameters): Promise<Subject>
Creates a new subject in the system.
Subjects represent individuals being monitored or assessed. After creating a subject, they can be associated with sessions for neutral pose calibration and movement activities.
Parameters
parameters: SubjectParameters
Subject details including name, measurements, and tags
Returns Promise<Subject>
The newly created Subject with its assigned ID
Throws
If creation fails (validation errors, duplicate name, etc.)
Example
```
const params = {
  name: "John Doe",
  weight: 75.0,        // kilograms
  height: 180.0,       // centimeters
  birth_year: 1990,
  gender: "man",
  sex_at_birth: "man",
  characteristics: "Regular training schedule",
  subject_tags: ["athlete"],
  terms: true
};
const subject = await client.createSubject(params);
console.log(`Created subject with ID: ${subject.id}`);
// Use the subject for calibration
// await client.calibrateNeutralPose(subject, session, (status) => { ... });
```
deleteActivity
deleteActivity(activity: Activity): Promise<void>
Deletes an activity from the system.
This permanently removes the activity and all its associated data, including videos and analysis results. This action cannot be undone.
Parameters
activity: Activity
The activity to delete
Returns Promise<void>
Throws
If the deletion fails or authentication has expired
Example
```
const activity = await client.getActivity("abc123");
await client.deleteActivity(activity);
// Activity and all associated data are now permanently deleted
```
Warning
This operation is irreversible. All videos, analysis results, and metadata associated with this activity will be permanently lost.
downloadActivityResultData
downloadActivityResultData(
    activity: Activity,
    dataTypes: ResultDataType[],
): Promise<ResultData[]>
Downloads result data files from a processed activity.
After an activity completes processing, various result files become available for download. Use this method to retrieve specific types of data (kinematic measurements, visualizations) in their native file formats (JSON, CSV).
This method is useful when you need access to raw analysis data rather than the structured metrics provided by analysis result methods.
Parameters
activity: Activity
The completed activity to download data from
dataTypes: ResultDataType[]
The types of result data to download (kinematic, visualization, or both)
Returns Promise<ResultData[]>
An array of result files with their formats. Returns an empty array if no results are available or all downloads fail.
Example
```
// Download kinematic data only
const kinematicData = await client.downloadActivityResultData(activity, ["kinematic"]);
for (const result of kinematicData) {
  switch (result.file_type) {
    case "json":
      const json = JSON.parse(new TextDecoder().decode(result.data));
      console.log("Parsed kinematic JSON");
      break;
    case "csv":
      const csvString = new TextDecoder().decode(result.data);
      console.log(`CSV data:\n${csvString}`);
      break;
  }
}
// Download all available data types
const allData = await client.downloadActivityResultData(
  activity,
  ["kinematic", "visualization"]
);
console.log(`Downloaded ${allData.length} result files`);
```
Note
This method performs concurrent downloads for optimal performance. Individual download failures do not affect other requests and failed downloads are silently excluded from results.
downloadActivityVideos
downloadActivityVideos(
    activity: Activity,
    version?: VideoVersion,
): Promise<Uint8Array<ArrayBufferLike>[]>
Download video data for a specific activity.
Asynchronously fetches all videos associated with a given activity that match the specified type. Videos with invalid URLs or failed downloads are silently excluded from the result.
Parameters
activity: Activity
The activity whose videos should be downloaded
version: VideoVersion = "synced"
The version type of videos to download (default: "synced")
Returns Promise<Uint8Array<ArrayBufferLike>[]>
An array of video data as Uint8Array. The array may be empty if no valid videos are available or all downloads fail.
Example
```
const activity = // ... obtained activity
const videoData = await client.downloadActivityVideos(activity, "raw");
for (const data of videoData) {
  // Process video data
}
```
Note
This method performs concurrent downloads for optimal performance. Individual download failures do not affect other requests.
downloadAnalysisResult
downloadAnalysisResult(
    activity: Activity,
    resultTag: string,
): Promise<AnalysisResult>
Downloads an analysis result.
Result tags are provided in the .completed status from getAnalysisStatus. Each tag represents a specific analysis output with structured biomechanical metrics.
Parameters
activity: Activity
The completed and analyzed activity
resultTag: string
The specific result identifier
Returns Promise<AnalysisResult>
An AnalysisResult containing structured metrics
Throws
Network or authentication errors
Example
```
const result = await client.downloadAnalysisResult(
  activity,
  "countermovement_jump"
);
console.log(`Analysis: ${result.analysis_title}`);
console.log(`Description: ${result.analysis_description}`);
// Access specific metrics
if (result.jump_height) {
  console.log(`Jump Height: ${result.jump_height} cm`);
}
// Iterate all metrics
for (const [key, metric] of Object.entries(result.metrics)) {
  console.log(`${metric.label}:`, metric.value);
}
```
getActivitiesForSubject
getActivitiesForSubject(
    subjectId: string,
    startIndex: number,
    count: number,
    sort: "updated_at",
): Promise<Activity[]>
Retrieves activities for a specific subject with pagination and sorting.
This method allows you to fetch activities associated with a particular subject, with control over pagination and sort order. This is useful for displaying activity history or implementing infinite scroll interfaces.
Parameters
subjectId: string
The ID of the subject whose activities to retrieve
startIndex: number
Zero-based index to start from (for pagination). Use 0 for first page.
count: number
Number of activities to retrieve per request
sort: "updated_at"
Sort order for the results (e.g., "updated_at" for most recent first)
Returns Promise<Activity[]>
An array of activities for the specified subject
Throws
If the request fails or authentication has expired
Example
```
// Get the 20 most recent activities for a subject
const recentActivities = await client.getActivitiesForSubject(
  "subject-123",
  0,
  20,
  "updated_at"
);
// Pagination - get the next 20 activities
const nextPage = await client.getActivitiesForSubject(
  "subject-123",
  20,
  20,
  "updated_at"
);
```
getActivity
getActivity(activityId: string): Promise<Activity>
Retrieves a specific activity by its ID.
Use this method to fetch the complete details of an activity, including its videos, results, and current processing status.
Parameters
activityId: string
The unique identifier of the activity
Returns Promise<Activity>
The requested activity with all its details
Throws
If the activity doesn't exist, or if authentication has expired
Example
```
const activity = await client.getActivity("abc123");
console.log(`Activity: ${activity.name ?? "Unnamed"}`);
console.log(`Status: ${activity.status}`);
console.log(`Videos: ${activity.videos.length}`);
```
getActivityTags
getActivityTags(): Promise<ActivityTag[]>
Retrieves all available activity tags.
Activity tags provide a way to categorize and filter activities. This method returns all tags configured in the system, which can be used for filtering or organizing activities in your application.
Returns Promise<ActivityTag[]>
An array of available activity tags
Throws
If the request fails or authentication has expired
Example
```
const tags = await client.getActivityTags();
for (const tag of tags) {
  console.log(`${tag.label}: ${tag.value}`);
}
// Use tags for filtering or categorization
const cmjTag = tags.find(t => t.value === "cmj");
```
getAnalysisStatus
getAnalysisStatus(task: AnalysisTask): Promise<AnalysisTaskStatus>
Retrieves the current status of an analysis task.
Poll this method to monitor analysis progress. When status is .completed, use the returned result tags to download analysis files.
Parameters
task: AnalysisTask
The task returned from startAnalysis
Returns Promise<AnalysisTaskStatus>
The current analysis status
Throws
Network or authentication errors
Example
```
const status = await client.getAnalysisStatus(task);
switch (status.type) {
  case "processing":
    console.log("Analysis running...");
    break;
  case "completed":
    for (const tag of status.result_tags) {
      const data = await client.downloadAnalysisResult(activity, tag);
    }
    break;
  case "failed":
    console.log("Analysis failed");
    break;
}
```
getSession
getSession(sessionId: string): Promise<Session>
Retrieve a specific session by ID with all activities populated.
Parameters
sessionId: string
Unique session identifier
Returns Promise<Session>
The requested session with complete activity data
Throws
If the session doesn't exist, user lacks access, or request fails
Example
```
const session = await client.getSession("session-abc123");
console.log(`Session has ${session.activities.length} activities`);
```
getStatus
getStatus(activity: Activity): Promise<ActivityProcessingStatus>
Retrieves the current processing status of an activity.
Poll this method to determine when an activity is ready for analysis. Activities must complete video upload and processing before analysis can begin.
Parameters
activity: Activity
A completed activity
Returns Promise<ActivityProcessingStatus>
The current processing status
Throws
Network or authentication errors
Example
```
const status = await client.getStatus(activity);
switch (status.type) {
  case "ready":
    console.log("Activity ready for analysis");
    break;
  case "processing":
    console.log("Still processing...");
    break;
  case "uploading":
    console.log(`Uploaded ${status.uploaded}/${status.total} videos`);
    break;
  case "failed":
    console.log("Processing failed");
    break;
}
```
init
init(): Promise<void>
Initialize the WASM module and client.
Must be called before using any other methods if autoInit: false was specified in the configuration. Safe to call multiple times.
Returns Promise<void>
Throws
If WASM initialization fails
Example
```
const client = new ModelHealthService({
  apiKey: "your-key",
  autoInit: false
});
await client.init();
```
isAuthenticated
isAuthenticated(): Promise<boolean>
Checks if a user is currently authenticated.
Returns Promise<boolean>
true if authenticated, false otherwise
Example
```
if (await client.isAuthenticated()) {
  // Proceed with authenticated operations
  const sessions = await client.sessionList();
} else {
  // Show login screen
}
```
record
record(activityName: string, session: Session): Promise<Activity>
Starts recording a dynamic movement activity.
After completing calibration steps (camera calibration and neutral pose), use this method to begin recording an activity.
Parameters
activityName: string
A descriptive name for this activity (e.g., "cmj-test")
session: Session
The session this activity is associated with
Returns Promise<Activity>
The newly created activity
Throws
If recording cannot start (session not calibrated, camera issues, etc.)
Example
```
// Record a CMJ session
const activity = await client.record("cmj-2024", session);
// Subject performs CMJ while cameras record
// When complete, stop recording
await client.stopRecording(session);
```
sessionList
sessionList(): Promise<Session[]>
Retrieves all sessions for the authenticated user.
Returns Promise<Session[]>
An array of Session objects. Returns an empty array if no sessions exist.
Throws
If the request fails due to network issues, authentication problems, or server errors.
Example
```
try {
  const sessions = await client.sessionList();
  console.log(`Found ${sessions.length} sessions`);
  for (const session of sessions) {
    console.log(`Session: ${session.id}`);
  }
} catch (error) {
  console.log(`Failed to fetch sessions: ${error}`);
}
```
startAnalysis
startAnalysis(
    analysisType: "counter_movement_jump",
    activity: Activity,
    session: Session,
): Promise<AnalysisTask>
Starts an analysis task for a completed activity.
The activity must have completed processing (status .ready) before analysis can begin. Use the returned AnalysisTask to poll for completion.
Parameters
analysisType: "counter_movement_jump"
The type of analysis to perform
activity: Activity
The activity to analyze
session: Session
The session containing the activity
Returns Promise<AnalysisTask>
An analysis task for tracking completion
Throws
Network or authentication errors
Example
```
const task = await client.startAnalysis(
  "counter_movement_jump",
  activity,
  session
);
// Poll for completion
const status = await client.getAnalysisStatus(task);
```
stopRecording
stopRecording(session: Session): Promise<void>
Stops recording of a dynamic movement activity in a session.
Call this method when the subject has completed the movement activity.
Parameters
session: Session
The session to stop recording in
Returns Promise<void>
Throws
If the activity cannot be stopped (invalid session ID, already stopped, etc.)
Example
```
// After recording is complete
await client.stopRecording(session);
```
subjectList
subjectList(): Promise<Subject[]>
Retrieves all subjects associated with the authenticated account.
Subjects represent individuals being monitored or assessed. Each subject contains demographic information, physical measurements, and categorization tags.
Returns Promise<Subject[]>
An array of Subject objects
Throws
If the request fails or authentication has expired
Example
```
const subjects = await client.subjectList();
for (const subject of subjects) {
  console.log(`${subject.name}: ${subject.height ?? 0}cm, ${subject.weight ?? 0}kg`);
}
// Filter by tags
const athletes = subjects.filter(s => s.subject_tags.includes("athlete"));
```
updateActivity
updateActivity(activity: Activity): Promise<Activity>
Updates an existing activity.
Use this method to modify activity properties such as the name. The activity is updated on the server and the updated version is returned.
Parameters
activity: Activity
The activity to update (with modified properties)
Returns Promise<Activity>
The updated activity as stored on the server
Throws
If the update fails or authentication has expired
Example
```
let activity = await client.getActivity("abc123");
// Modify the activity name
activity.name = "CMJ Baseline Test";
const updated = await client.updateActivity(activity);
console.log(`Updated: ${updated.name ?? ""}`);
```
Note
Not all activity properties can be modified. Only mutable fields (such as name) will be updated on the server.
